---
username: trace
ansible_host: 34.48.62.38
ssh_pubkey: ~/.ssh/id_rsa.pub
domain: test.tracecloud.us
website_files:
    - index.html
    - styles.css
    - banner-background.jpg
    - loginsuccess.html
host: nginx