---
username: trace
ansible_host: 34.86.25.193
ssh_pubkey: ~/.ssh/id_rsa.pub
domain: ai.tracecloud.us
website_files:
  - index.html
  - banner-background.jpg
  - styles.css
  - contact.html
  - pricing.html
  - features.html