---
username: trace
ansible_host: 34.85.231.25
ssh_pubkey: ~/.ssh/id_rsa.pub
domain: ai.tracecloud.us
website_files:
  - index.html
  - hero-background.jpg
  - styles.css
  - contact.html
  - pricing.html
  - features.html